{
    "version": "2.0.0",
    "tasks": [
        {
            "label": "Deploy Cluster",
            "type": "shell",
            "command": ".\\tools\\deploy-cluster.ps1",
            "group": {
                "kind": "build",
                "isDefault": true
            },
            "problemMatcher": [],
            "presentation": {
                "reveal": "always",
                "panel": "new"
            }
        },
        {
            "label": "Deploy Cluster (Force Rebuild)",
            "type": "shell",
            "command": ".\\tools\\deploy-cluster.ps1 -ForceBaseBuild",
            "problemMatcher": [],
            "presentation": {
                "reveal": "always",
                "panel": "new"
            }
        },
        {
            "label": "Clean Deploy (Full Reset)",
            "type": "shell",
            "command": ".\\tools\\deploy-cluster.ps1 -ForceBaseBuild -CleanData",
            "problemMatcher": [],
            "presentation": {
                "reveal": "always",
                "panel": "new"
            }
        },
        {
            "label": "Show Cluster Status",
            "type": "shell",
            "command": "docker compose ps",
            "problemMatcher": [],
            "presentation": {
                "reveal": "always",
                "panel": "shared"
            }
        },
        {
            "label": "View Controller Logs",
            "type": "shell",
            "command": "docker logs -f clusterio-controller",
            "problemMatcher": [],
            "presentation": {
                "reveal": "always",
                "panel": "dedicated"
            }
        },
        {
            "label": "View Host 1 Logs",
            "type": "shell",
            "command": "docker logs -f clusterio-host-1",
            "problemMatcher": [],
            "presentation": {
                "reveal": "always",
                "panel": "dedicated"
            }
        },
        {
            "label": "View Host 2 Logs",
            "type": "shell",
            "command": "docker logs -f clusterio-host-2",
            "problemMatcher": [],
            "presentation": {
                "reveal": "always",
                "panel": "dedicated"
            }
        },
        {
            "label": "Stop Cluster",
            "type": "shell",
            "command": "docker compose down",
            "problemMatcher": [],
            "presentation": {
                "reveal": "always",
                "panel": "shared"
            }
        },
        {
            "label": "Stop Cluster (Remove Volumes)",
            "type": "shell",
            "command": "docker compose down -v",
            "problemMatcher": [],
            "presentation": {
                "reveal": "always",
                "panel": "shared"
            }
        },
        {
            "label": "Get Admin Token",
            "type": "shell",
            "command": ".\\tools\\get-admin-token.ps1",
            "problemMatcher": [],
            "presentation": {
                "reveal": "always",
                "panel": "shared"
            }
        }
    ]
}
