{
    "version": "2.0.0",
    "tasks": [ 
        {
            "label": "Get Admin Token",
            "type": "shell",
            "command": ".\\tools\\get-admin-token.ps1",
            "problemMatcher": [],
            "presentation": {
                "reveal": "always",
                "panel": "shared"
            }
        }
    ]
}
